<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>YugiDex</title>
  <style>
    body {
      font-family: Arial;
      padding: 20px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input,
    button {
      margin-top: 5px;
      padding: 8px;
      width: 300px;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="tabs">
    <a href="index.html" class="tab-button">Client 1</a>
    <a href="my_data_base.html" class="tab-button">Client 2</a>
  </nav>
  <!-- Logo en haut à gauche -->
  <img src="logo.png" alt="Logo" id="logo" />
  <div id="app">
    <h1>Formulaire généré depuis un JSON</h1>
  </div>

  <!-- Script compilé depuis TypeScript -->
  <script src="dist/main.js" defer></script>
</body>

</html>