#logo {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 200px;
  height: auto;
  z-index: 1000;
}

/* Exemple style basique */
#app {
  margin: 80px 20px 20px 20px; /* pour que le form soit visible sans être caché par le logo */
}

.tabs {
  display: flex;
  background-color: #2c3e50;
  padding: 0.5rem;
}

.tabs a {
  text-decoration: none;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.tabs a:hover {
  background-color: #34495e;
}

.tabs a.active {
  background-color: #1abc9c;
}